<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED6F1"
    tools:context=".CreateLutemonActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbArmatuuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armatuuri" />

        <RadioButton
            android:id="@+id/rbSatky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sätky" />

        <RadioButton
            android:id="@+id/rbLateksii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lateksii" />

        <RadioButton
            android:id="@+id/rbKRK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KRK" />

        <RadioButton
            android:id="@+id/rbKetek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KeTek" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="232dp"
        android:layout_height="66dp"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Anna Lutemonin nimi..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnCreateLutemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Luo Lutemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.025" />
</androidx.constraintlayout.widget.ConstraintLayout>