<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FE2BF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSwitchToCreation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:onClick="switchToCreation"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSwitchToList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="switchToList"
        android:text="Listaa Lutemonit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToCreation" />

    <Button
        android:id="@+id/btnSwitchToMove"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="switchToMove"
        android:text="Siirrä Lutemoneja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToList" />

    <Button
        android:id="@+id/btnSwitchToBattle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="switchToBattle"
        android:text="Taisteluareenalle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToMove" />

    <Button
        android:id="@+id/btnLoadLutemons"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Lataa lutemonit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchToBattle"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>